<!--f12 upb block model and base for more models sdf programming-->
<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='12_block'>
    <static>true</static>
    <allow_auto_disable>true</allow_auto_disable>
    <pose>0 0 0 0 0 0</pose>
    <link name="12_block_link">
      <gravity>false</gravity>
      <enable_wind>false</enable_wind>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <visual name="12_block_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://UPB_12_BLOCK/meshes/B12.obj</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="12_block_collisions">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>1000</max_contacts>
          <geometry>
          <mesh>
            <uri>model://UPB_12_BLOCK/meshes/b12_collision.obj</uri>
          </mesh>
        </geometry>
      </collision>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
    </link>
  </model>
</sdf>